#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

swag_lab_username={crypt:w0pNAaBVRPYH9rZ1EUEAxA==}
swag_lab_password={crypt:uyUiUzVCOg6v8BpxPurIuw==}
